<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<script src="jqm/jquery-1.11.1.min.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="http://livechat.acneuro.com/netagent/client/unified/portalsettings.js" language="JavaScript"></script>
<script src="http://livechat.acneuro.com/netagent/client/unified/includes2/portaldetection.js" language="JavaScript"></script>
<style type="text/css">
.ui-page {
    background: transparent url(acn/bg.jpg);
}
.ui-panel {
  background: transparent url(acn/bg.jpg);
}
</style>

</head>
<body>
  <div data-role="page" id="pageone" data-theme="b">
<!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>ACN customer service </h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>

    <!--list view for country selection -->
  <div data-role="listview" id="mylist" data-inset="true" data-theme="a">
    <li><a href="#enPage"><img src="images/flags/48/en.png" alt="English" class="ui-li-icon ui-corner-none">English</a></li>
    <li><a href="#nlPage"><img src="images/flags/48/nl.png" alt="Nederlands" class="ui-li-icon">Nederlands</a></li>
    <li><a href="#frPage"><img src="images/flags/48/fr.png" alt="Français" class="ui-li-icon">Français</a></li>
    <li><a href="#dePage"><img src="images/flags/48/de.png" alt="Deutsch" class="ui-li-icon">Deutsch</a></li>
    <li><a href="#huPage"><img src="images/flags/48/hu.png" alt="Magyar" class="ui-li-icon">Magyar</a></li>
    <li><a href="#itPage"><img src="images/flags/48/it.png" alt="Italiano" class="ui-li-icon">Italiano</a></li>
    <li><a href="#plPage"><img src="images/flags/48/pl.png" alt="Polska" class="ui-li-icon">Polska</a></li>
    <li><a href="#ptPage"><img src="images/flags/48/pt.png" alt="Português" class="ui-li-icon">Português</a></li>
    <li><a href="#esPage"><img src="images/flags/48/es.png" alt="Español" class="ui-li-icon ui-corner-none">Español</a></li>
  </div> 
</div>

  <!-- 1/english page -->
  <div data-role="page" id="enPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-en</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center" id="chatClient1">
        <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=7D79F955-6D53-4BCC-8FC6-FC8A36DCBD04&amp;portid=2F0DEFB2-DCB2-4D28-9690-4C5430F6A102&amp;defaultStyleId=2F0DEFB2-DCB2-4D28-9690-4C5430F6A102&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D5455%26id%3D266','_blank','resizable=yes,width=700,height=550,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt="Login to Chat" src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=7D79F955-6D53-4BCC-8FC6-FC8A36DCBD04&amp;portid=2F0DEFB2-DCB2-4D28-9690-4C5430F6A102&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>


  <!-- 3/Nederlands page -->
   <div data-role="page" id="nlPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-nl</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center">
        <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=A1013B2C-06B8-46AB-831E-B3DE27F8D266&amp;portid=6EB1864F-A03C-486F-A59C-3F21319B4501&amp;defaultStyleId=6EB1864F-A03C-486F-A59C-3F21319B4501&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D9933%26id%3D262','_blank','resizable=no,width=600,height=475,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt=Chat! src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=A1013B2C-06B8-46AB-831E-B3DE27F8D266&amp;portid=6EB1864F-A03C-486F-A59C-3F21319B4501&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>

  <!-- 4/Français page -->
   <div data-role="page" id="frPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-fr</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center">
       <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=14CA06DE-9D2B-4AE2-A168-48904273B509&amp;portid=57CBAE47-837C-44DE-8AF8-50D982C58C1D&amp;defaultStyleId=57CBAE47-837C-44DE-8AF8-50D982C58C1D&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D5389%26id%3D258','_blank','resizable=yes,width=700,height=550,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt="Login to Chat" src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=14CA06DE-9D2B-4AE2-A168-48904273B509&amp;portid=57CBAE47-837C-44DE-8AF8-50D982C58C1D&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>

  <!-- 5/Deutsch page -->
   <div data-role="page" id="dePage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-de</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
     <div data-role="content" align = "center">
        <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=E86D31FD-CE77-4A48-B99D-B397BCFD9149&amp;portid=C1F07DE8-0E50-4A5A-AA91-817FD0E1457E&amp;defaultStyleId=C1F07DE8-0E50-4A5A-AA91-817FD0E1457E&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D2932%26id%3D259','_blank','resizable=yes,width=700,height=550,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt=Chat! src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=E86D31FD-CE77-4A48-B99D-B397BCFD9149&amp;portid=C1F07DE8-0E50-4A5A-AA91-817FD0E1457E&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>

  <!-- 6/Magyar page -->
   <div data-role="page" id="huPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-hu</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center">
       <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=49AAA329-C581-421F-AA39-94500344C9F1&amp;portid=6348BA78-184A-4990-92A5-89F0ECA90A1B&amp;defaultStyleId=6348BA78-184A-4990-92A5-89F0ECA90A1B&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D302%26id%3D260','_blank','resizable=yes,width=700,height=550,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt=Chat! src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=49AAA329-C581-421F-AA39-94500344C9F1&amp;portid=6348BA78-184A-4990-92A5-89F0ECA90A1B&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>

  <!-- 7/Italiano page -->
   <div data-role="page" id="itPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-it</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center">
        <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=38F59CD0-FB2A-400E-A06F-01B3CE09750D&amp;portid=150D4198-3BEE-4FF5-8BD7-B3161F533C88&amp;defaultStyleId=150D4198-3BEE-4FF5-8BD7-B3161F533C88&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D40%26id%3D261','_blank','resizable=yes,width=600,height=475,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt="Login to Chat" src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=38F59CD0-FB2A-400E-A06F-01B3CE09750D&amp;portid=150D4198-3BEE-4FF5-8BD7-B3161F533C88&amp;imagelanguage=it-it&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>

  <!-- 8/Polska page -->
   <div data-role="page" id="plPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-pl</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center">
        <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=1318AB3B-5CF6-4218-8446-5D5ED5724597&amp;portid=714EA6E3-18B9-444C-8CE8-AA0A498FF5F2&amp;defaultStyleId=714EA6E3-18B9-444C-8CE8-AA0A498FF5F2&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D1856%26id%3D263','_blank','resizable=yes,width=700,height=550,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt="Login to Chat" src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=1318AB3B-5CF6-4218-8446-5D5ED5724597&amp;portid=714EA6E3-18B9-444C-8CE8-AA0A498FF5F2&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>

  <!-- 9/Português page -->
   <div data-role="page" id="ptPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-pt</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center">
        <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=96239595-80ED-4990-9F98-0461DC3A282C&amp;portid=329258DC-B7CF-4DB2-A160-6A8C4CEED25F&amp;defaultStyleId=329258DC-B7CF-4DB2-A160-6A8C4CEED25F&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D3753%26id%3D264','_blank','resizable=yes,width=700,height=550,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt=Chat! src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=96239595-80ED-4990-9F98-0461DC3A282C&amp;portid=329258DC-B7CF-4DB2-A160-6A8C4CEED25F&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif;  FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>

  <!-- 10/Español page -->
   <div data-role="page" id="esPage" data-theme="b">
  <!-- /header -->
    <div data-role="header">
      <img src="acn/ACN.png" alt="benevita" height="25" width="100" style="float:left;display:inline;padding-top:7px;">
      <h1>acn-es</h1> 
      <a href="#pageone" data-icon="home" class="ui-btn-right">Home</a>
    </div>
       <div data-role="content" align = "center">
       <!-- START MOXIE SOFTWARE CHAT BUTTON -->
<A onclick="javascript:window.open('http://livechat.acneuro.com/netagent/cimlogin.aspx?questid=3B5142F4-308F-4B68-8F4B-655F8E92D063&amp;portid=387E9121-F27B-4EA3-BBF9-8F25927347A6&amp;defaultStyleId=387E9121-F27B-4EA3-BBF9-8F25927347A6&amp;nareferer=http%3A//ams1-moxie-01/NetAgent/adminasp/chat_portal_edit.aspx%3FRAND%3D5002%26id%3D265','_blank','resizable=yes,width=700,height=550,scrollbars=yes'); return false;" href="javascript:void(0)"><IMG width =100% border=0 alt="Login to Chat" src="http://livechat.acneuro.com/netagent/client/invites/chatimage.aspx?style=style0&amp;questid=3B5142F4-308F-4B68-8F4B-655F8E92D063&amp;portid=387E9121-F27B-4EA3-BBF9-8F25927347A6&amp;imagelanguage=en-us&amp;customopenimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png&amp;customcloseimage=http%3A//www.myacn.eu/images/chatbuttons/CHAT_joi.png"></A><BR><A style="TEXT-DECORATION: none" href="#" target=_blank><SPAN style="FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 10px">  <FONT color=#4d82bb>ACN</FONT></SPAN></A>
<!-- END MOXIE SOFTWARE CHAT BUTTON -->
     </div>
  </div>
</body>
</html>